<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dual"
        android:textStyle="italic"
        android:textSize="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:textColor="#0011FF"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"/>

    <Button

        android:layout_marginTop="45dp"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/view"/>

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/swipe"/>

    <Button
        android:id="@+id/current_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Matches"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/profile"/>

    <Button
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/current_matches"/>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/support"/>

</android.support.constraint.ConstraintLayout>

