<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="291dp"
        android:layout_height="234dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="7dp" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="445dp">

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="confirm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="204dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="241dp">

        <EditText
            android:id="@+id/name"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name Here"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="290dp" />

        <EditText
            android:id="@+id/bio"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="edit bio data here"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="341dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>