<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simcoder.tinder.ChooseLoginRegistrationActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="swipe!" />

    <Button
        android:id="@+id/matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="matches" />

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="back" />

        <Button
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sign Out" />
    </LinearLayout>
</LinearLayout>
